<Window x:Class="GainTrack.View.EditTrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GainTrack.View"
        xmlns:converters="clr-namespace:GainTrack.Converters" 
        mc:Ignorable="d"
        Title="EditTrainingWindow" Height="480" Width="275"
        Background="{DynamicResource BackgroundBrush}">

    <Window.Resources>
        <converters:RadioButtonToStringConverter x:Key="RadioButtonToStringConverter" />
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{DynamicResource Exercises}" 
                   Style="{DynamicResource BodyTextStyle}" FontSize="16" Margin="15"/>


        <DataGrid VerticalAlignment="Stretch" HorizontalAlignment="Center" Name="ExercisesDataGrid" Style="{DynamicResource MaterialDesignDataGrid}" ItemsSource="{Binding ExercisesOnTraining}"  Grid.Column="1" AutoGenerateColumns="False" Margin="10,10,10,28"
            HeadersVisibility="Column" Grid.Row="1" Grid.RowSpan="2" HorizontalScrollBarVisibility="Hidden" CanUserSortColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource Exercise}"  IsReadOnly="true" Binding="{Binding Exercise.Name}" Width="*"/>

                <DataGridTextColumn Header="{DynamicResource NumberOfSeries}" IsReadOnly="True" Binding="{Binding NumberOfSeries}" Width="1.4*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
