<Window x:Class="GainTrack.TraineeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TraineeWindow" Height="710" Width="1100"
        Background="{DynamicResource BackgroundBrush}">

    

    <Grid>
        
        <Border Background="{DynamicResource PanelBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="8" Margin="10" Grid.Column="0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Name="LanguageButton" Click="LanguageButton_Click" Style="{DynamicResource ButtonStyle}" Command="{Binding ChangeLanguageCommand}" Grid.Row="0">
                        <Image Source="Assets/language.png" Width="26" Height="26" Margin="0,0,0,5"/>
                    </Button>
                    <Popup x:Name="LanguagePopup" PlacementTarget="{Binding ElementName=LanguageButton}" StaysOpen="False">
                        <Border Background="{DynamicResource SurfaceBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding AvailableLanguages}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Name}" Command="{Binding DataContext.ChangeLanguageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Name}" Style="{DynamicResource ButtonStyle}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Popup>
                    <Button Style="{DynamicResource ButtonStyle}" Click="ThemeButton_Click" Command="{Binding ChangeThemeCommand}" Name="ThemeButton" Grid.Row="1">
                        <Image Source="Assets/theme.png" Width="26" Height="26" Margin="0,0,5,0"/>
                    </Button>
                    <Popup x:Name="ThemePopup" PlacementTarget="{Binding ElementName=ThemeButton}" StaysOpen="False">
                        <Border Background="{DynamicResource SurfaceBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding AvailableThemes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Name}" Command="{Binding DataContext.ChangeThemeCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Name}" Style="{DynamicResource ButtonStyle}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Popup>
                    <Button Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Command="{Binding UpdateCommand}">
                        <Image Source="Assets/settings.png" Width="26" Height="26" Margin="5"/>
                    </Button>
                    <Button Style="{DynamicResource ButtonStyle}" Grid.Row="3" VerticalAlignment="Bottom" Command="{Binding LogoutCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                        <Image Source="Assets/logout.png" Width="26" Height="26" Margin="5"/>
                    </Button>
                </Grid>

                <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Left" TabStripPlacement="Left" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" Grid.Column="0">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{DynamicResource MyTrainings}" Foreground="{DynamicResource TextBrush}" FontWeight="Bold" />
                        </TabItem.Header>
                        <Frame Content="{Binding MyTrainingsPage}" NavigationUIVisibility="Automatic"/>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{DynamicResource TrainingHistory}" Foreground="{DynamicResource TextBrush}" FontWeight="Bold" />
                        </TabItem.Header>
                        <Frame Content="{Binding TrainingHistoryPage}" NavigationUIVisibility="Automatic"/>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{DynamicResource EnterMessurements}" Foreground="{DynamicResource TextBrush}" FontWeight="Bold" />
                        </TabItem.Header>
                        <Frame Content="{Binding EnterMessurementsPage}" NavigationUIVisibility="Automatic"/>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{DynamicResource MeasurementProgress}" Foreground="{DynamicResource TextBrush}" FontWeight="Bold" />
                        </TabItem.Header>
                        <Frame Content="{Binding MessurementProgressPage}" NavigationUIVisibility="Automatic"/>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{DynamicResource ExerciseProgress}" Foreground="{DynamicResource TextBrush}" FontWeight="Bold" />
                        </TabItem.Header>
                        <Frame Content="{Binding ExerciseProgressPage}" NavigationUIVisibility="Automatic"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>

    </Grid>
</Window>
