# GainTrack

./: GainTrack.sln  README.md
GainTrack/: App.config  App.xaml  App.xaml.cs  GainTrack.csproj  appsettings.json
GainTrack/Baza/: Model.mwb  Model.mwb.bak  Schema.sql
GainTrack/Converters/: DateOnlyToDateTimeConverter.cs  PasswordHelper.cs  RadioButtonToStringConverter.cs
GainTrack/Data/: GainTrackContext.cs  GainTrackContextFactory.cs  LanguageTheme.cs
GainTrack/Migrations/: 20241205150120_UpdateTrainingForeignKey.Designer.cs  20241205150120_UpdateTrainingForeignKey.cs  20241205151143_UpdateUserForeignKey.Designer.cs  20241205151143_UpdateUserForeignKey.cs  20241216144928_FixTrainingHasExerciseRelations.Designer.cs  20241216144928_FixTrainingHasExerciseRelations.cs  20241216150201_FixTrainingHasExerciseRelations2.Designer.cs  20241216150201_FixTrainingHasExerciseRelations2.cs  20241217123624_FixTrainingHasExerciseRelations3.Designer.cs  20241217123624_FixTrainingHasExerciseRelations3.cs  20241217123810_FixTrainingHasExerciseRelations4.Designer.cs  20241217123810_FixTrainingHasExerciseRelations4.cs  20241217124305_FixTrainingHasExerciseRelations5.Designer.cs  20241217124305_FixTrainingHasExerciseRelations5.cs  20241217125837_InitialMigration.Designer.cs  20241217125837_InitialMigration.cs  20241220173517_InitialMigration.Designer.cs  20241220173517_InitialMigration.cs  20241228092714_InitialMigration.Designer.cs  20241228092714_InitialMigration.cs  GainTrackContextModelSnapshot.cs
GainTrack/Resources/: English.xaml  Srpski.xaml
GainTrack/Services/: CardioExerciseService.cs  ConcreteExerciseOnTrainingService.cs  ExerciseService.cs  ICardioExerciseService.cs  IConcreteExerciseOnTrainingService.cs  IExerciseService.cs  ILoginService.cs  IMessurementService.cs  ISerieService.cs  ITraineeService.cs  ITrainerService.cs  ITrainingHasExerciseService.cs  ITraningService.cs  UserService.cs  (+10 more)
(+69 files in other folders)
