<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="Trainee">Trainee</system:String>
    <system:String x:Key="Trainer">Trainer</system:String>
    <system:String x:Key="Theme">Theme</system:String>
    <system:String x:Key="AddClient">Add Client</system:String>
    <system:String x:Key="Clients">Clients</system:String>
    <system:String x:Key="ClientDetails">Client Details</system:String>
    <system:String x:Key="Trainings">Trainings</system:String>
    <system:String x:Key="AddTraining">Add Training</system:String>
    <system:String x:Key="FirstName">First Name</system:String>
    <system:String x:Key="LastName">Last Name</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Details">Details</system:String>
    <system:String x:Key="TrainingName">Training Name</system:String>
    <system:String x:Key="TrainingDescription">Training Description</system:String>
    <system:String x:Key="ChooseExerciseType">Choose Exercise Type</system:String>
    <system:String x:Key="ChooseExercise">Choose Exercise</system:String>
    <system:String x:Key="Weight">Weight</system:String>
    <system:String x:Key="Cardio">Cardio</system:String>
    <system:String x:Key="NumberOfSeries">Number of series</system:String>
    <system:String x:Key="AddExercise">Add Exercise</system:String>
    <system:String x:Key="CreateExercise">Create Exercise</system:String>
    <system:String x:Key="SelectedExercisesforTraining">Selected Exercises for Training</system:String>
    <system:String x:Key="ListOfExercises">List of exercises</system:String>
    <system:String x:Key="Exercises">Exercises</system:String>
    <system:String x:Key="ExerciseProgress">Exercise Progress</system:String>
    <system:String x:Key="NewMeasurement">New Measurement</system:String>
    <system:String x:Key="Measurements">Measurements</system:String>
    <system:String x:Key="MeasurementProgress">Measurement Progress</system:String>
    <system:String x:Key="TrainingHistory">Training History</system:String>
    <system:String x:Key="Training">Training</system:String>
    <system:String x:Key="Date">Date</system:String>
    <system:String x:Key="Exercise">Exercise</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="All">All</system:String>
    <system:String x:Key="Update">Update</system:String>
    <system:String x:Key="FillAllFields">Fill in all the fields</system:String>
    <system:String x:Key="TheTrainingWasSuccessfullySaved">The training was successfully saved</system:String>
    <system:String x:Key="TheExercisWasSuccessfullyCreated">The exercise was successfully created</system:String>
    <system:String x:Key="EnterTheNameOfTheExerciseAndSelectTheType">Enter the name of the exercise and select the type</system:String>
    <system:String x:Key="TheTraineeWasSaved">The trainee was saved</system:String>
    <system:String x:Key="Set">Set</system:String>
    <system:String x:Key="Reps">Reps</system:String>
    <system:String x:Key="Time">Time</system:String>
    <system:String x:Key="CreateTraining">Create Training</system:String>
    <system:String x:Key="MyTrainings">My Trainings</system:String>
    <system:String x:Key="Progress">Progress</system:String>
    <system:String x:Key="EnterMessurements">Enter Messurements</system:String>
    <system:String x:Key="PickDateAndTraining">Pick date and training</system:String>
    <system:String x:Key="Distance">Distance</system:String>
    <system:String x:Key="TrainingDoneOnThatDate">Training Done On That Date</system:String>
    <system:String x:Key="Value">Value</system:String>
    <system:String x:Key="EnterNameOfNewMessurement">Enter Name Of New Messurement</system:String>
    <system:String x:Key="ChooseMessurement">Choose Messurement</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="FillInAllTheFields">Fill In All The Fields</system:String>
    <system:String x:Key="EnterValue">Enter Value</system:String>
    <system:String x:Key="Create">Create</system:String>
    <system:String x:Key="MessurementAlreadyExists">Messurement Already Exists</system:String>
    <system:String x:Key="EnterTheNameOfMessurement">Enter The Name Of Messurement</system:String>
    <system:String x:Key="ChooseMessurementAndEnterTheValue">Choose Messurement And Enter The Value</system:String>
    <system:String x:Key="MessurementCreated">Messurement Created</system:String>
    <system:String x:Key="MessureRecorded">Messure Recorded</system:String>
    <system:String x:Key="MessureAlreadyExistsForThisDate">MessureAlreadyExistsForThisDate</system:String>
    <system:String x:Key="NumberOfMonths">Number Of Months</system:String>
    <system:String x:Key="UsernameAlreadyInUse">Username Already In Use</system:String>
    <system:String x:Key="Action">Action</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="RePassword">Repeat Password</system:String>
    <system:String x:Key="FillInNewUsernameOrNewPassword">Fill In New Username Or New Password</system:String>
    <system:String x:Key="MakeSureYouReenterThePasseordCorrectly">Make Sure You Reenter The Passeord Correctly</system:String>
    <system:String x:Key="SuccessifulUpdate">Successiful Update</system:String>
    <system:String x:Key="OldPassword">Old Password</system:String>
    <system:String x:Key="EnterCorrectOldPassword">Enter Correct Old Password</system:String>
</ResourceDictionary>